# kafedra-informatic-coursework-api

./: .env.dist  .env.test  .gitignore  README.md  docker-compose.yml  load.bat  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/configure/: CorsFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  DB.java  DataBaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/configure/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/controller/: AuthController.java  ControllerExceptionHandler.java  CustomPageInfoController.java  HeaderController.java  LectureController.java  TeacherController.java  TestController.java
src/main/java/com/example/entity/: About.java  CourseWork.java  CustomPageInfo.java  Dissertation.java  Gallery.java  Header.java  Image.java  Lecture.java  News.java  Partner.java  Role.java  RoleEntity.java  Subject.java  Teacher.java  TeacherSubject.java  TrainingManual.java  User.java  UserEntity.java  WorkResult.java
src/main/java/com/example/exceptions/: ExceptionsDetails.java  ResourceNotFoundException.java  SpringExceptionHandler.java
src/main/java/com/example/repository/: CustomPagesInfoRepository.java  HeaderRepository.java  LectureRepository.java  RoleEntityRepository.java  RoleRepository.java  TeacherRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/example/request/: AuthRequest.java  HeaderArrayRequest.java  RegistrationRequest.java  TokenRequest.java
src/main/java/com/example/response/: AuthResponse.java  CustomPageInfoResponse.java  HeaderResponse.java  ImageEditorResponse.java  TokenResponse.java
src/main/java/com/example/service/: CustomPageInfoService.java  LectureService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Init_Course_Work_table.sql  V11__Init_Training_Manual_table.sql  V12__Init_Userinit.sql  V1__Init_Gallery_table.sql  V1__User_Init.sql  V1__init.sql  V2__Init_User_table.sql  V2__Lecture_Init.sql  V2__Teacher_Init.sql  V3__Header_Init.sql  V3__Init_Work_Result_table.sql  V4__Custom_Pages_Init.sql  V4__Init_Partners_table.sql  V5__Init_News_table.sql  V6__Init_Teachers_table.sql  V7__Init_Dissertations_table.sql  V8__Init_Subject_table.sql  V9__Init_Teacher_Subject_table.sql
