JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-44-31-100.compute-1.amazonaws.com:5432/dbbo28egff29j9?user=koqbgbssvbeyom&password=2dac98383e2de16f546a0941a8108aac3deb18adf8d589ce0ad7245dbba81079
HOST_ADDR=https://api-informatics-nure.herokuapp.com/

POSTGRES_PASSWORD=postgres

DB_ADDR=localhost:5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres