spring.config.import=optional:file:.env

logging.level.org.springframework=INFO

spring.profiles.active=production

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=${PORT:5000}

## Flyway Integration
spring.flyway.enabled=true

# DataSource
spring.datasource.url=jdbc:postgresql://${DB_ADDR}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##JWT
jwt.secret=some_password123123_KEY

server.error.include-message=always