logging.level.org.springframework=INFO

spring.profiles.active=production

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=${PORT:5000}

## Flyway Integration
spring.flyway.enabled=true