logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

## JPA Integration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Flyway Integration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true